{
  "name": "todos",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ti0ma/todomvc.git"
  },
  "keywords": [
    "challenge",
    "css",
    "grid"
  ],
  "author": "ti0ma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ti0ma/todomvc/issues"
  },
  "homepage": "https://github.com/ti0ma/todomvc#readme",
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
